<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3412545315" file="C:\Users\user\OneDrive - Politecnico di Torino\01. GIT\LuNART-Q\LuNART.prj" location="C:\Users\user\OneDrive - Politecnico di Torino\01. GIT\LuNART-Q" name="LuNART" preferred-package-location="C:\Users\user\OneDrive - Politecnico di Torino\01. GIT\LuNART-Q\LuNART\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LuNARTq</param.appname>
    <param.icon>${PROJECT_ROOT}\LuNART_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\LuNART_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\LuNART_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\LuNART_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\LuNART_resources\icon_16.png</file>
    </param.icons>
    <param.version>3.1.2</param.version>
    <param.authnamewatermark>NavSAS Research Group</param.authnamewatermark>
    <param.email>navsas@polito.it</param.email>
    <param.company>Politecnico di Torino</param.company>
    <param.summary>A mission quick-look tool for the analysis of the LuGRE mission payload data</param.summary>
    <param.description>The LuNART sofware suite has been developed by the Navigation Signal Analysis and Simulation Research Group (NavSAS) within the Department of Electronics and Telecommunications of Politecnico di Torino (Turin, Italy). The software development has been funded by Agenzia Spaziale Italiana (ASI), and supervised by ASI and NASA.

Credits: NavSAS Research Group

Scientific project supervision: Prof. Fabio Dovis
DevOps lead developers: Dr. Alex Minetto, Dr. Simone Zocca
UI/UX engineers; Dr. Alex Minetto, Dr. Simone Zocca
Embedded science tools lead developers: Dr. Andrea Nardin, Oliviero Vouch</param.description>
    <param.screenshot>${PROJECT_ROOT}\images\lunart_app\splashScreen_v8.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Politecnico di Torino\LuNARTq\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\images\lunart_app\installer_v2.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\LuNART\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\LuNART\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\LuNART\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\LuNART</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>LuNART_log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AnalysisTool.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\extSftw</file>
      <file>${PROJECT_ROOT}\library</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\data</file>
      <file>${PROJECT_ROOT}\depot</file>
      <file>${PROJECT_ROOT}\expResults</file>
      <file>${PROJECT_ROOT}\log</file>
      <file>${PROJECT_ROOT}\POC</file>
      <file>${PROJECT_ROOT}\results</file>
      <file>${PROJECT_ROOT}\rptTmpl</file>
      <file>${PROJECT_ROOT}\settings</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\images\icons\icons8-aggiungi-32.png</file>
      <file>${PROJECT_ROOT}\images\icons\icons8-cestino-48.png</file>
      <file>${PROJECT_ROOT}\images\icons\icons8-file-50.png</file>
      <file>${PROJECT_ROOT}\images\icons\icons8-folder-50.png</file>
      <file>${PROJECT_ROOT}\images\icons\icons8-info-50.png</file>
      <file>${PROJECT_ROOT}\images\icons\icons8-insert-30.png</file>
      <file>${PROJECT_ROOT}\images\icons\icons8-play-30.png</file>
      <file>${PROJECT_ROOT}\images\icons\icons8-visualizza-file-30.png</file>
      <file>${PROJECT_ROOT}\images\icons\lunart_ico.png</file>
      <file>${PROJECT_ROOT}\images\logos\Logo-ASI-2019.png</file>
      <file>${PROJECT_ROOT}\images\logos\LuGRE Insignia.png</file>
      <file>${PROJECT_ROOT}\images\logos\NASA_logo.png</file>
      <file>${PROJECT_ROOT}\images\logos\NavSAS_logo_intero.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\LuNART\for_testing" name="readme.txt" optional="true">C:\Users\user\OneDrive - Politecnico di Torino\01. GIT\LuNART-Q\LuNART\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\LuNART\for_testing" name="LuNARTq.exe" optional="false">C:\Users\user\OneDrive - Politecnico di Torino\01. GIT\LuNART-Q\LuNART\for_testing\LuNARTq.exe</file>
      <file location="${PROJECT_ROOT}\LuNART\for_testing" name="splash.png" optional="false">C:\Users\user\OneDrive - Politecnico di Torino\01. GIT\LuNART-Q\LuNART\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>